@font-face {
    font-family: "GothamBold" ;
    src: url("../../font/Gotham-Font/GothamBold.ttf");
}
@font-face {
    font-family: "GothamMedium";
    src: url("../../font/Gotham-Font/GothamMedium.ttf");
}

html{
    height: 100%;
}
body{
    margin: 0;
    background:url("../../img/oprec-success/Ellipse-hijau.png"),url("../../img/oprec-success/Ellipse-oren.png");
    background-color: #FFF9EE;
    background-position: -2cm, 24cm 7cm;
    background-size: 40em, 50em;
    background-repeat: no-repeat;
}
.container h1{
    margin: 1em 0;
    color: #264882;
    font-family: "GothamBold";
    font-size: 48px;
}
.content{
    background: linear-gradient(95.64deg, rgba(255, 255, 255, 0.64) 0%, rgba(255, 255, 255, 0.37) 86.62%);
    border-radius: 24px;
}
.text-content{
    padding: 8em 1em;
}
.text-content h1{
    margin: 0;
}
.text-content p{
    font-family: "GothamMedium";
    font-size: 24px;
    margin: 1em;
    color: #264882;
}
.text-content a{
    font-family: "GothamMedium";
    font-size: 28px;
    text-decoration: none;
    background-color: #264882;
    color: #FFF9EE;
    padding: 12px 24px;
    border-radius: 24px;
    border: 2.8px solid #264882;
    transition: all .3s ease;
}
.text-content a:hover{
    color: #264882;
    background: linear-gradient(95.64deg, rgba(255, 255, 255, 0.64) 0%, rgba(255, 255, 255, 0.37) 86.62%);
    border: 2.8px solid #264882;
}

@media (max-width:768px) {
    .container h1{
        text-align: center;
    }
    .text-content{
        padding: 4em 1em;
    }
    .text-content a{
        font-size: 20px;
    }
}

@media (max-width:578px) {
    .text-content h1{
        font-size: 32px;
    }
    .text-content p{
        font-size: 14px;
    }
    .text-content a{
        font-size: 14px;
    }
}

@media (max-width:578px) {
    .text-content a{
        font-size: 12px;
        padding: 12px 6px;
    }
}