@font-face {
    font-family: "Gotham";
    src: url("../../font/Gotham-Font/GothamMedium.ttf");
}

*{
    font-family: "Gotham";
}

.form-oprec{
    width: 90%;
    max-width: 48rem;
    min-width: 340px;
    padding: 5rem 0;
}

label {
    font-weight: bold;
}

.container-form{
    background-color: white;
    border-radius: 15px;
}

body{

    background: rgb(38,38,130);
    background: linear-gradient(0deg, rgba(38,38,130,1) 0%, rgba(72,125,188,1) 33%, rgba(83,234,144,1) 65%, rgba(245,245,241,1) 100%);
}