@font-face {
    font-family: "Gotham";
    src: url("../font/Gotham-Font/GothamBold.ttf");
}

html{
    height: 100%;
}

*{
    font-family: "Gotham";
}
body{
    margin: 0;
    background: url("../img/Ellipse-hijau.png"), url("../img/Ellipse-ungu.png");
    background-color: #F5F5F1;
    background-position: 25cm -8cm, -8cm 8cm;
    background-size: 35em, 55em;
    background-repeat: no-repeat;
}
.content{
    margin-top: 35vh;
    background: transparent;
}
h1{
    color: #487DBC;
    font-size: 64px;
    margin: 24px;
}
h2{
    color: #84A0CD;
}
span{
    background: linear-gradient(180deg, #487DBC 0%, #53EA90 139.19%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

@media (max-width:1024px) {
    body{
        background-position:4cm -6cm, -8cm 8cm;
    }
}